# hbase

./: main
lianxi1/: pom.xml
lianxi1/src/main/java/com/example/lianxi1/: Lianxi1Application.java
lianxi1/src/main/java/com/example/lianxi1/config/: HbaseConfig.java
lianxi1/src/main/java/com/example/lianxi1/controller/: LoginController.java
lianxi1/src/main/java/com/example/lianxi1/controller/admin/: ShoppingController.java  TypeController.java
lianxi1/src/main/java/com/example/lianxi1/controller/user/: GoodsController.java  UserAdminController.java
lianxi1/src/main/java/com/example/lianxi1/dao/: LoginHbaseDao.java  LoginMapper.java  ShoppingMapper.java  TypeMapper.java  UserAdminMapper.java  UserGoodsMapper.java
lianxi1/src/main/java/com/example/lianxi1/pojo/: Goods.java  GoodsType.java  Shopping.java  User.java  UserAdmin.java  carttable.java
lianxi1/src/main/java/com/example/lianxi1/service/: LoginService.java  LoginServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserAdminService.java  UserAdminServiceImpl.java  UserGoodsService.java  UserGoodsServiceImpl.java
lianxi1/src/main/java/com/example/lianxi1/util/: MyUtil.java  RedisIdWorker.java
lianxi1/src/main/resources/: application.properties
lianxi1/src/main/resources/mappers/: GoodsTypeMapper.xml  LoginMapper.xml  ShoppingMapper.xml  UserAdminMapper.xml  UserGoodsMapper.xml
lianxi1/src/main/resources/templates/: adminLogin.html  cosmetics.html  detail.html  electric.html  food.html  goodsdetail.html  goodstype.html  gouwuche.html  head.html  headLogin.html  home.html  login.html  man.html  medicine.html  no-pay-money.html  nuzhuang.html  payment.html  payment_success.html  shopping.html  shouji.html  updategoods.html  useradmin.html  wait-consignee.html  wanju.html
lianxi1/src/test/java/com/example/lianxi1/: Lianxi1ApplicationTests.java
