<!DOCTYPE html>
<htmL xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" >
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{css/bootstrap-theme.min.css}" />
    <title>购物车</title>
  </head>
  <body>
  <div>
    <div class="box-a1">
      <img style="margin-left: 200px;" width="100px" height="100px" th:src="nanfeng.jpg">
    </div>
    <div class="box-a2">
      <div style="display: inline-flex;">
        <p style="margin-left: 20px;font-size: 20px;font-weight: bold;">购物车</p>&nbsp;
        <p style="font-size: 20px;font-weight: bold;">（&nbsp;全部</p>
        <p th:text="${gouwuche1}" style="font-size: 20px;font-weight: bold;"></p>
        <p style="font-size: 20px;font-weight: bold;">&nbsp;）</p>
      </div>
      <hr style="border-style: outset;border-color: rgb(252, 253, 249);">
      <div style="display: inline-flex;">
        <p style="font-weight: bold;margin-left: 40px;">全选</p>
        <p style="font-weight: bold;margin-left: 130px;">商品信息</p>
        <p style="font-weight: bold;margin-left: 530px;">原价</p>
        <p style="font-weight: bold;margin-left: 130px;">金额</p>
        <p style="font-weight: bold;margin-left: 130px;">操作</p>

      </div>
      <form>
        <div th:each="gou:${gouwuche}">
          <div style="display: inline-flex;margin-left: 30px;">
            <img style="margin-top: 12px;" width="15px" height="15px" th:src="15.jpg">&nbsp;&nbsp;
            <p style="font-size: 13px;margin-top: 10px">店铺：ZF旗舰店</p>
          </div>
          <div class="shell">
          <div class="box-a2-b1">
            <P style="margin-top: 15px;color: #fc7358;display: inline-flex;margin-left: 50px;font-size: 14px;border: #fc7358 solid 1px;">满200减50</P>
            <hr style="border-style: outset;border-color: rgb(252, 253, 249);">
            <div style="display: inline-flex;">
              <input type="checkbox" style="margin-left: 20px;position: absolute;margin-top: 15px;">
              <img style="margin-left: 40px;margin-top: 0px;" width="100px" height="100px" th:src="${gou.gpicture}">
              <div style="margin-top: 15px;;width: 300px;word-wrap: break-word;word-break: break-all;">
                <p th:text="${gou.gmiaoshu}" style="margin-left: 30px;"></p>
              </div>
              <p th:text="${gou.goprice}" style="margin-top: 15px;margin-left: 320px;"></p>
              <p th:text="${gou.grprice}" style="margin-top: 15px;margin-left: 145px;"></p>
              <div style="margin-left: 120px;">
                <a><p>加入收藏</p></a>
                <a><p>删除</p></a></div>
            </div>
          </div>
          </div>
        </div>
        <hr>
        <button>结算</button>
      </form>
    </div>
  </div>
  </body>
  <style>
    button{
      margin-left: 1100px;
      width: 80px;
      height: 40px;
      border: none;
      background-color: #fc7358;
      border-radius: 50px;
      font-size: 18px;
      font-weight: bold;
      color: rgb(253, 253, 253);
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
    button:hover{
      cursor: pointer;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    /* .shell{
        height:440px;
        margin: 8px auto;
        border-radius: 10px;
        overflow-y:auto ;
    }
    .shell::-webkit-scrollbar {
    width: 10px;
    height: 440px;
    } */
    .box-a2-b1{
      width: 1230px;
      height: 200px;
      background-color: azure;
      border-radius: 20px;
      margin-left: 30px;
      margin-top: 10px;
    }
    p:hover{
      cursor: pointer;
    }
    .box-a2{
      width: 1290px;
      height:auto;
      background-color: rgb(255, 255, 255);
      margin-top: 30px;
      margin-left: 200px;
      border-radius: 20px;
    }
    .box-a1{
      background-color: rgb(255, 255, 255);
      /* width: 1290px; */
    }
    body{
      background-color: rgb(222, 222, 222);
    }
  </style>
</htmL>