<!DOCTYPE html>
<!--订单管理待支付页面-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>订单管理</title>
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{css/bootstrap-theme.min.css}" />
</head>
<body>
<div>
    <ul>
        <div class="dropdown">
            <a class="dropbtn" style="color:#796363">待付款</a>
        </div>
        <div class="dropdown">
            <a class="dropbtn" style="color: #ffffff;text-decoration: none;"  th:href="@{/wait-consignee(status=2)}">待发货</a>
        </div>
        <div class="dropdown">
            <a class="dropbtn" style="color:#ffffff;text-decoration: none;"  >评价</a>
        </div>
        <div class="dropdown">
            <a class="dropbtn" style="color:#ffffff;text-decoration: none;">退款/售后</a>
        </div>
    </ul>
</div>
<main class="table">
    <section class="header">
        <h1>待付款</h1>
        <div class="input-group">
            <input type="search" placeholder="Search Data...">
            <img th:src="1.png">
        </div>
    </section>
    <section class="shell">
        <table>
            <thead>
            <tr>
                <th><span>图片</span></th>
                <th><span>名称</span></th>
                <th>价格</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="money:${no_pay_money}">
                <td><img th:src="${money.gpicture}"></td>
                <td><span  th:text="${money.gname}"></span></td>
                <td><span th:text="${money.grprice}"></span></td>
                <td>
                    <a th:href="@{/payment(aggregate=${money.grprice},busertable_id=${money.busertable_id},goodstable_id=${money.goodstable_id})}"><button style="background-color: #ff1741;border: none;height: 25px;width: 40px;border-radius: 5px;">付款</button></a>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</body>
<script src="js/jquery.min.js"></script>

<style>
    /*添加弹窗页面的css*/
    .show-box{
        display: none;
        position: fixed;
        background-color: rgba(241, 244, 245, 0.63);
        left: 500px;
        top: 100px;
        border-radius: 10px;
    }
    .input-a2{
        margin-top: 20px;
        border-left-style: none;
        border-top-style: none;
        border-right-style: none;
        border-bottom-width: 3px;
        border-bottom-color:aqua
    }
    .input-a2:focus{
        outline: none;
        border-bottom-color: bisque;
    }
    .button-a2{
        border:none;
        background-color: rgba(22, 212, 250, 0.634);
        border-radius: 6px;
        margin-top: 10px;
        margin-left: 25px;
    }
    .show-box-b1,.show-box-b2{
        margin-top: 10px;
    }
    .btn{
        margin-left: 300px;
    }
    /*.show-box-a1{*/
    /*    background-color: #006b21;*/
    /*}*/
    .coy1{
        width: 500px;
        height: 600px;
        flex-shrink: 0;
    }
    .box{
        width: 500px;
        overflow: hidden;
        margin: auto;
        display: flex;
    }
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#333;
    }

    .dropbtn
    {
        display:inline-block;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
        cursor: pointer;
    }

    .dropdown:hover, .dropbtn
    {
        background-color:#333;
    }
    .dropbtn:hover{
        background-color: rgb(25, 139, 246);
    }

    .dropdown
    {
        display:inline-block;
    }

    .dropdown-content
    {
        display:none;
        position:absolute;
        background-color:#f9f9f9;
        min-width:160px;
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
        cursor: pointer;
    }

    .dropdown-content a
    {
        color:black;
        padding:12px 16px;
        text-decoration:none;
        display:block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content
    {
        display:block;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        background: url(https://img2.baidu.com/it/u=1361506290,4036378790&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500) center / cover;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
    }

    main.table {
        width: 77vw;
        height: 80vh;
        background-color: #fff5;
        box-shadow: 0 8px 16px #0005;
        border-radius: 16px;
        overflow: hidden;
    }

    .header {
        width: 100%;
        height: 10%;
        background-color: #fff4;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .input-group {
        width: 35%;
        height: 50%;
        background-color: #fff5;
        padding: 0 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .2s;
    }

    .header .input-group:hover {
        width: 45%;
        background-color: #fff8;
        box-shadow: 0 5px 40px #0002;
    }

    .header .input-group img {
        width: 20px;
        height: 20px;
    }

    .header .input-group input {
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
    }

    .shell {
        width: 95%;
        max-height: calc(90% - 25px);
        background-color: #fffb;
        margin: 8px auto;
        border-radius: 10px;
        overflow: auto;
        /*overflow: overlay;*/
    }

    .shell::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    .table{
        margin-left: 170px;
        margin-top:50px;
    }

    table {
        width: 100%;
    }

    td img {
        width: 36px;
        height: 36px;
        margin-right: 10px;
        border-radius: 50%;
        vertical-align: middle;
    }

    table,
    th,
    td {
        border-collapse: collapse;
        padding: 20px;
        text-align: left;
    }

    thead th {
        position: sticky;
        top: 0;
        left: 0;
        background-color: #d5d1defe;
        cursor: pointer;
    }

    /* 偶数行背景色 */
    tbody tr:nth-child(even) {
        background-color: #0000000b;
    }

    tbody tr:hover {
        background-color: #fff6 !important;
    }

    .button {
        padding: 5px 0;
        border-radius: 40px;
        text-align: center;
    }

    tr:nth-child(4n) .button {
        background-color: #86e49d;
        color: #006b21;
    }

    tr:nth-child(4n-1) .button {
        background-color: #ebc474;
    }

    tr:nth-child(4n+1) .button {
        background-color: #d893a3;
        color: #b30021;
    }

    tr:nth-child(4n+2) .button {
        background-color: #6fcaea;
    }

</style>
</html>