<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF=8">
    <title>支付成功</title>
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{css/bootstrap-theme.min.css}" />
</head>
<body>
<div>
    <div style="margin-left: 200px;">
        <img th:src="nanfeng.jpg" width="200px" height="150px">
    </div>
    <div class="box-a1">
        <div class="box-a2">
            <span class="success-p1">✔</span>
            <span class="success-p2">您已经成功付款</span>
        </div>
        <div class="box-a3">
            <span>收获地址：</span>
            <span th:text="${shopping[0].province}"></span>
            <span th:text="${shopping[0].city}"></span>
            <span th:text="${shopping[0].county}"></span>
            <span th:text="${shopping[0].sname}"></span>
            <span th:text="${shopping[0].sphone}"></span>
        </div>
        <div class="box-a4">
            <span>实付款：</span>
            <span class="content-p1">￥</span>
            <span class="content-p1" th:text="${aggeregate}"></span>
        </div>
        <div class="box-a5">
            <span>您可以</span>&nbsp;
            <a><span class="content-p2">查看已买到的宝贝</span></a>
        </div>
        <div class="box-a6">
            <span class="content-p3">!</span>
            <span class="content-p4">安全提醒：</span>
            <span>下单后,</span>
            <span class="content-p5">用QQ给您发送链接退款的都是骗子！</span>
            <span>南枫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗</span>
        </div>
    </div>
</div>
<div style="margin-top: 100px;">
    <hr>
    <div >
        <div style="display: inline-block;margin-left: 250px;">
            <p class="p1">优</p>
            <div style="display: inline-block;position: absolute;">
                <p class="p1-1">品质保障</p>
                <p class="p1-2">品质护航 购物无忧</p>
            </div>
        </div>
        <div style="display: inline-block;margin-left: 250px;">
            <p class="p1">七</p>
            <div style="display: inline-block;position: absolute;">
                <p class="p1-1">七天无理由退货</p>
                <p class="p1-2">为您提供售后无忧保障</p>
            </div>
        </div>
        <div style="display: inline-block;margin-left: 250px;">
            <p class="p1">特</p>
            <div style="display: inline-block;position: absolute;">
                <p class="p1-1">特色服务体验</p>
                <p class="p1-2">为您呈现不一样的服务</p>
            </div>
        </div>
        <div style="display: inline-block;margin-left: 250px;">
            <p class="p1">帮</p>
            <div style="display: inline-block;position: absolute;">
                <p class="p1-1">帮助中心</p>
                <p class="p1-2">您的购物指南</p>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    .box-a6{
        margin-left: 50px;
        margin-top: 80px;
    }
    .content-p5{
        color: rgb(250, 159, 40);
    }
    .content-p4{
        font-weight: bold;
    }
    .content-p3{
        background-color: rgb(0, 149, 255);
        border-radius: 50%;
        color: rgb(255, 255, 255);
    }
    .box-a5{
        margin-top: 10px;
    }
    .box-a4{
        margin-top: 10px;
    }
    .box-a3{
        margin-top: 20px;
    }
    .box-a3,.box-a4,.box-a5{
        margin-left: 70px;
    }
    .content-p2{
        color: rgb(157, 239, 212);
    }
    .content-p2:hover{
        cursor: pointer;
    }
    .content-p1{
        color: chocolate;
    }
    span{
        font-family: "楷体";
    }
    .success-p2{
        margin-left: 20px;
        font-size: 15px;
        font-weight: bold;
    }
    .success-p1{
        color: rgb(31, 150, 4);
        font-size: 20px;
        border: rgb(31, 150, 4) solid 4px;
        border-radius: 50%;
        margin-left: 40px;
        display: inline-flex;
        margin-top: 6px;
    }
    .box-a2{
        background-color: rgb(225, 248, 216);
        height: 50px;
    }
    .box-a1{
        margin-left: 200px;
        width: 1250px;
        height: 400px;
        border: rgb(223, 223, 223) solid 2px;
        border-style: inset;
    }
    .p1-2{
        margin-left: 20px;
        color: rgb(140, 140, 137);
    }
    .p1-1{
        margin-top: 10px;
        margin-left: 20px;
        font-weight: bold;
    }

    .p1{
        display: inline-block;
        font-size: 40px;
        border: rgb(251, 41, 132) solid 4px;
        width: 60px;
        height: 60px;
        padding-left: 5px;
        border-radius: 50%;
        color: rgb(251, 41, 132);
    }
</style>
</html>