<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF=8">
    <title>支付</title>
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{css/bootstrap-theme.min.css}" />
</head>
<body>
<div>
    <div style="margin-left: 200px;">
        <img th:src="nanfeng.jpg" width="200px" height="150px">
    </div>
    <div style="margin-left: 250px;margin-top: 20px;">
        <img th:src="100.jpg" width="100px">
        <div class="box-a1">
            <p th:text="${goodsdetail[0].gmiaoshu}"></p>
            <p>卖家昵称：zf旗舰店</p>
        </div>
        <div class="box-a2">
            <p th:text="${goodsdetail[0].grprice}*${ssum}"></p>
            <p>元</p>
        </div>
    </div>
    <div>
        <a th:href="@{/payment(aggregate=${goodsdetail[0].grprice}*${ssum},busertable_id=${busertable_id},goodstable_id=${goodstable_id})}"><button>确认支付</button></a>
    </div>
</div>
<div style="margin-top: 265px;">
    <hr>
    <div >
        <div style="display: inline-block;margin-left: 250px;">
            <p class="p1">优</p>
            <div style="display: inline-block;position: absolute;">
                <p class="p1-1">品质保障</p>
                <p class="p1-2">品质护航 购物无忧</p>
            </div>
        </div>
        <div style="display: inline-block;margin-left: 250px;">
            <p class="p1">七</p>
            <div style="display: inline-block;position: absolute;">
                <p class="p1-1">七天无理由退货</p>
                <p class="p1-2">为您提供售后无忧保障</p>
            </div>
        </div>
        <div style="display: inline-block;margin-left: 250px;">
            <p class="p1">特</p>
            <div style="display: inline-block;position: absolute;">
                <p class="p1-1">特色服务体验</p>
                <p class="p1-2">为您呈现不一样的服务</p>
            </div>
        </div>
        <div style="display: inline-block;margin-left: 250px;">
            <p class="p1">帮</p>
            <div style="display: inline-block;position: absolute;">
                <p class="p1-1">帮助中心</p>
                <p class="p1-2">您的购物指南</p>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    .p1-2{
        margin-left: 20px;
        color: rgb(140, 140, 137);
    }
    .p1-1{
        margin-top: 10px;
        margin-left: 20px;
        font-weight: bold;
    }

    .p1{
        display: inline-block;
        font-size: 40px;
        border: rgb(251, 41, 132) solid 4px;
        width: 60px;
        height: 60px;
        padding-left: 5px;
        border-radius: 50%;
        color: rgb(251, 41, 132);
    }
    .box-a1,.box-a2{
        display: inline-block;
        position: absolute;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "楷体";
        font-size: 18px;
    }
    .box-a2{
        margin-left: 1000px;
        margin-top: 30px;
        display: inline-flex;
        font-size: 30px;
        color: chocolate;
    }
    button{
        margin-top: 40px;
        margin-left: 800px;
        width: 120px;
        height: 40px;
        border: none;
        background-color: #589cfc;
        border-radius: 50px;
        font-size: 18px;
        font-weight: bold;
        color: rgb(253, 253, 253);
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    button:hover{
        cursor: pointer;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
</html>