<!DOCTYPE html>
<!--商品管理的修改页面-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!--  <base th:href="@{/}">-->
  <meta charset="UTF-8">
  <title>后台界面</title>
  <link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
  <link rel="stylesheet" th:href="@{css/bootstrap-theme.min.css}" />
</head>
<body>
<main class="table">
  <section class="header">
    <h1>商品修改</h1>
    <div class="input-group">
      <input type="search" placeholder="Search Data...">
      <img th:src="1.png">
    </div>
  </section>
  <section class="shell">
    <table>
      <thead>
      <tr>
        <th><span>类型</span></th>
        <th><span>内容</span></th>
<!--        <th><button class="button1" type="submit">修改</button></th>-->
      </tr>
      </thead>
      <form th:action="@{/xiugai2}" method="post">
        <tbody>
        <tr>
          <td>商品ID</td>
          <td ><input readonly type="text" name="id" th:value="${goods3[0].id}" /></td>
        </tr>
        <tr>
          <td>商品名称</td>
          <td ><input type="text" id="a1" name="gname" th:value="${goods3[0].gname}" /></td>
        </tr>
        <tr>
          <td>商品原价</td>
          <td ><input type="text" id="b1" name="gorice" th:value="${goods3[0].goprice}" /></td>
        </tr>
        <tr>
          <td>商品折扣价</td>
          <td><input type="text" id="c1" name="gprice"  th:value="${goods3[0].grprice}"/></td>
        </tr>
        <tr>
          <td>商品库存</td>
          <td><input type="text" id="d1" name="gstore" th:value="${goods3[0].gstore}" /></td>
        </tr>
        <tr>
          <td>商品图片</td>
          <td>
            <input type="text" id="e1" name="giamg" th:value="${goods3[0].gpicture}" />
          </td>
        </tr>
        <tr>
          <td>是否广告</td>
          <td>
            <div class="show-box-b1">
              <input type="radio" name="rec" value="1" th:value="${goods3[0].isAdvertisement}"/>&nbsp;是
              &nbsp;&nbsp;<input type="radio" checked name="rec" value="0" th:value="${goods3[0].isAdvertisement}"/>&nbsp;否<br>
            </div>
          </td>
        </tr>
        <tr>
          <td>是否推荐</td>
          <td>
            <div class="show-box-b1">
              <input type="radio" name="guagao" value="1" th:value="${goods3[0].isRecommend}"/>&nbsp;是
              &nbsp;&nbsp;<input type="radio" checked name="guagao" value="0" th:value="${goods3[0].isRecommend}"/>&nbsp;否<br>
            </div>
          </td>
        </tr>
        <tr>
          <td>商品类型</td>
          <td>
            <select name="type">
              <option>医药</option>
              <option>数码</option>
              <option>玩具</option>
              <option>衣服</option>
              <option>食品</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><button class="button1" onclick="xiugai()" type="submit">修改</button></td>
        </tr>
        </tbody>
      </form>
    </table>
  </section>
</main>
</body>
<script>
  function xiugai(){
    var gname=document.getElementsById("a1").value;
    var gorice=document.getElementsById("b1").value;
    var gprice=document.getElementsById("c1").value;
    var gstore=document.getElementsById("d1").value;
    var giamg=document.getElementsById("e1").value;
    if(gname==null || gorice==null || gprice==null || gstore==null || giamg==null){
      alert("修改失败，值不能为空");
    }
    else{
      alert("修改成功");
    }
  }
</script>
<style>
  .button1{
    border:none;
    border-radius: 5px;
    width:100px;
    height: 30px;
    background-color: #4f94f4;
  }
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333;
  }
  input {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-color: #4B70E2;
    height: 30px;
    width: 200px;
    background-color: #0000000b;
  }
  input:focus{
    border-color: #4f94f4;
    outline: none;
  }


  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content
  {
    display:block;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    background: url(https://www.sanyangbzj.com/uploadfile/2021/0901/20210901112008_80167.jpeg) center / cover;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
  }

  main.table {
    width: 77vw;
    height: 80vh;
    background-color: #fff5;
    box-shadow: 0 8px 16px #0005;
    border-radius: 16px;
    overflow: hidden;
  }

  .header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .input-group {
    width: 35%;
    height: 50%;
    background-color: #fff5;
    padding: 0 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
  }

  .header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 5px 40px #0002;
  }

  .header .input-group img {
    width: 20px;
    height: 20px;
  }

  .header .input-group input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
  }

  .shell {
    width: 95%;
    max-height: calc(90% - 25px);
    background-color: #fffb;
    margin: 8px auto;
    border-radius: 10px;
    overflow: auto;
    /*overflow: overlay;*/
  }

  .shell::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .table{
    margin-left: 170px;
    margin-top:50px;
  }

  table {
    width: 100%;
  }

  td img {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    border-radius: 50%;
    vertical-align: middle;
  }

  table,
  th,
  td {
    border-collapse: collapse;
    padding: 20px;
    text-align: left;
  }

  thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
  }

  /* 偶数行背景色 */
  tbody tr:nth-child(even) {
    background-color: #0000000b;
  }

  tbody tr:hover {
    background-color: #fff6 !important;
  }

  .button {
    padding: 5px 0;
    border-radius: 40px;
    text-align: center;
  }

  tr:nth-child(4n) .button {
    background-color: #86e49d;
    color: #006b21;
  }

  tr:nth-child(4n-1) .button {
    background-color: #ebc474;
  }

  tr:nth-child(4n+1) .button {
    background-color: #d893a3;
    color: #b30021;
  }

  tr:nth-child(4n+2) .button {
    background-color: #6fcaea;
  }

</style>
</html>