<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>玩具</title>
  <link rel="stylesheet" th:href="@{css/bootstrap.min.css}" />
  <link rel="stylesheet" th:href="@{css/bootstrap-theme.min.css}" />
</head>
<body>
<div style="display:block;">
  <div class="box-a1">
    <div class="shell">
      <ul class="images">
        <li class="img"></li>
        <li class="img"></li>
        <li class="img"></li>
        <li class="img"></li>
        <li class="img"></li>
      </ul>
      <ul class="min">
        <li class="m"></li>
        <li class="m"></li>
        <li class="m"></li>
        <li class="m"></li>
        <li class="m"></li>
      </ul>
      <div class="button">
        <div class="button-left">&lt;</div>
        <div class="button-right">&gt;</div>
      </div>
    </div>
    <div class="bg"></div>
  </div>
  <div class="box-a5">
    <div class="box-a5-b1" th:each="goods01:${searchgoods}">
      <div style="margin-left: 10px;margin-top: 10px;">
        <a th:href="@{/goodsdetail(id=${goods01.id},busertable_id=${useradmin})}"><img width="140px" height="140px" style="border-radius: 20px;" th:src="${goods01.gpicture}" ></a>
      </div>
      <div style="margin-left: 10px;margin-top: 10px;width: 170px;height: 140px;">
        <span th:text="${goods01.gmiaoshu}" style="font-size: 15px;width:150px;height: auto;word-wrap: break-word;word-break: break-all;"></span><br>
        <div>
          <span style="font-size: 12px;color: #ef6709;border: solid rgba(246,11,11,0.5) 1px;">运送费险</span>
        </div>
      </div>
      <div style="position: absolute;;margin-top: 110px;margin-left: 162px;">
        <p style="font-size: 30px;color: coral;" th:text="${goods01.grprice}"></p>
      </div>
    </div>
  </div>
</div>

</body>
<style>
  .box-a5-b1{
    display: inline-flex;
    background-color: rgb(247, 249, 250);
    width: 343px;
    height: 160px;
    /*position: absolute;*/
    border-radius: 20px;
    border: solid rgba(255, 255, 255, 0.5) 2px;
    margin-top: 15px;
    margin-left: 15px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  .box-a5-b1:hover{
    border: solid rgb(254, 117, 54) 2px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .box-a5{
    margin-left: 280px;
    /*word-wrap: break-word;word-break: break-all;*/
    width: 1100px;
    height: auto;
    margin-top: 550px;
  }
  body{
    background-color: #2fd3fa;
  }
  .box-a1{
    margin-left: 350px;
    display: inline-block;
  }
  .shell {
    width: 1000px;
    height: 500px;
    position: absolute;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 10px 5px 50px rgba(122, 39, 39, 0.39);
  }
  li{
    list-style-type:none;
  }

  .images {
    padding-left: 0px;
    margin-top: 0px;
    width: 500%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    transition: .2s;
  }

  .img {
    width: 100%;
    background-size: cover;
  }

  .img:nth-child(1) {
    background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg1.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2532758049.jpg&refer=http%3A%2F%2Fimg1.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1689858979&t=ff08865c2717182a10e594b57f21a2ff");

  }

  .img:nth-child(2) {
    background-image: url("https://p6.itc.cn/images01/20220221/e2c6a3db806f4a97b998455f199b1abf.jpeg");
  }

  .img:nth-child(3) {
    background-image: url("https://img.zcool.cn/community/018fe4609e44ab11013e3b7d687a1b.jpg@2o.jpg");
  }

  .img:nth-child(4) {
    background-image: url("https://img.zcool.cn/community/016219616a846811013f22cf4780cc.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100");
  }

  .img:nth-child(5) {
    background-image: url("https://p6.itc.cn/images03/20200529/12ca11ff99134f0bb8b3dbabfcd5e85c.jpeg");
  }

  .min {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0px;
    width: 30%;
    z-index: 999;
    left: 50%;
    transform: translateX(-50%);
  }

  .m {
    width:2px;
    height: 2px;
    cursor: pointer;
    border-radius: 50%;
    border: solid rgba(255, 255, 255, 0.5) 5px;
    background-color: #fff;
  }

  .button {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    user-select: none;
  }

  .button-left,
  .button-right {
    font-size: 20px;
    background-color: rgba(102, 123, 161, 0.288);
    padding: 0 10px;
    cursor: pointer;
    line-height: 700px;
    color: #fff;
  }
  .bg{
    /* width: 100vw;
    height: 100vh; */
    /* background-image: url(./img/04.png); */
    z-index: -9999;
    position: absolute;
    filter:blur(12px);
    opacity: .5;

  }
</style>
<script>

  let left = document.querySelector(".button-left")
  let right = document.querySelector(".button-right")
  let m = document.querySelectorAll(".m")
  let images = document.querySelector(".images")
  // 我们先设置一个index用来计算和控制图片的位置，再设置一个time作为定时器
  let index = 0
  let time// 在这里我们先创建一个position为复用函数，作用就是结合index来定义当前图片的位置的
  function position() {
    images.style.left = (index * -100) + "%"
  }
  // 然后我们创建一个复用函数add为加函数，如果当前图片的位置值index大于等于当前图片数量的话，
  // 就说明超出了计算范围，所以得清零，如若不然index就加一
  function add() {
    if (index >= m.length - 1) {
      index = 0
    } else {
      index++
    }
  }
  // 反之desc为减函数，如果当前图片的位置值index小于1了，那么他的值就反弹到最顶端，也就是轮播图的最后面，如若不然index就减一
  function desc() {
    if (index < 1) {
      index = m.length - 1
    } else {
      index--
    }
  }
  // 创建一个timer来当做复用时间的函数，，每隔3秒钟index就加一，然后加入增加add函数和desc函数来判断一下，再加入定位函数
  function timer() {
    time = setInterval(() => {
      index++
      desc()
      add()
      position()
    }, 3000)
  }
  // 接下来我们设置一下按钮，left为左边的按钮，因为点击时图片会反方向倒退，所以我们套入desc减函数进去，顺便定位一下
  // 点击的时候我们必须先把定时器给停掉再重新执行一遍，不然会在你点击下一张图片时，定时器倒计时一到也跟着生效，这样子就会连跳两张图片了
  left.addEventListener("click", () => {
    desc()
    position()
    clearInterval(time)
    timer()
  })
  // 右边的按钮和左边也是差不多
  right.addEventListener("click", () => {
    add()
    position()
    clearInterval(time)
    timer()
  })
  // 在弄好左右两个按钮的时候，我们还需要生效下面的小图片按钮，
  // 首先我们先遍历一遍，然后获取当前点击的那个小图片按钮的值并赋值给index，这样子就可以随之跳转
  for (let i = 0; i < m.length; i++) {
    m[i].addEventListener("click", () => {
      index = i;
      position();
      clearInterval(time)
      timer()
    })
  }
  // 最后的最后我们将定时器开起来，这样子图片就可以自动轮播啦
  // timer()



</script>
</html>