server.servlet.context-path=/zf
spring.datasource.url=jdbc:mysql://localhost:3306/experiment2?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.example.lianxi1.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
logging.level.com.example.lianxi1.dao=debug
#spring.resources.static-locations=classpath:/resources/
#//\u542F\u7528http\u4E0A\u4F20
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.location=/

